########################################################
## GPIO  
## FMC_HPC
########################################################
## GPIO 1
NET "FMC_CLK0_M2C_P"         LOC = "K24";    ## H4  on J64, 2  on GPIO1
NET "FMC_CLK1_M2C_P"         LOC = "AP20";   ## G2  on J64, 3  on GPIO1
NET "FMC_LA24_P    "         LOC = "AN30";   ## H28 on J64, 4  on GPIO1
NET "FMC_LA25_P    "         LOC = "AN28";   ## G27 on J64, 5  on GPIO1
NET "FMC_LA28_P    "         LOC = "AK27";   ## H31 on J64, 6  on GPIO1
NET "FMC_LA29_P    "         LOC = "AL28";   ## G30 on J64, 7  on GPIO1
NET "FMC_LA30_P    "         LOC = "AJ24";   ## H34 on J64, 8  on GPIO1
NET "FMC_LA31_P    "         LOC = "AL29";   ## G33 on J64, 9  on GPIO1
NET "FMC_LA32_P    "         LOC = "AG25";   ## H37 on J64, 10 on GPIO1
NET "FMC_LA33_P    "         LOC = "AH23";   ## G36 on J64, 11 on GPIO1
NET "FMC_LA33_N    "         LOC = "AH24";   ## G37 on J64, 14 on GPIO1
NET "FMC_LA32_N    "         LOC = "AG26";   ## H38 on J64, 15 on GPIO1
NET "FMC_LA31_N    "         LOC = "AK29";   ## G34 on J64, 16 on GPIO1
NET "FMC_LA30_N    "         LOC = "AK24";   ## H35 on J64, 17 on GPIO1
NET "FMC_LA29_N    "         LOC = "AK28";   ## G31 on J64, 18 on GPIO1
NET "FMC_LA28_N    "         LOC = "AJ27";   ## H32 on J64, 19 on GPIO1
NET "FMC_LA25_N    "         LOC = "AM28";   ## G28 on J64, 20 on GPIO1
NET "FMC_LA24_N    "         LOC = "AM30";   ## H29 on J64, 21 on GPIO1
NET "FMC_CLK1_M2C_N"         LOC = "AP21";   ## G3  on J64, 22 on GPIO1
NET "FMC_CLK0_M2C_N"         LOC = "K23";    ## H5  on J64, 23 on GPIO1
                                                                        
NET "FMC_*"                 IOSTANDARD = LVCMOS25;                      
                                                                        
## GPIO 2                                                               
NET "FMC_DP0_C2M_P    "      LOC = "AB1";    ## C2  on J64, 2  on GPIO2
NET "FMC_DP0_M2C_P    "      LOC = "AC3";    ## C6  on J64, 3  on GPIO2
NET "FMC_GBTCLK0_M2C_P"      LOC = "AD6";    ## D4  on J64, 4  on GPIO2
NET "FMC_LA26_P       "      LOC = "AM25";   ## D26 on J64, 5  on GPIO2
NET "FMC_LA27_P       "      LOC = "AP30";   ## C26 on J64, 6  on GPIO2
NET "FMC_LA27_N       "      LOC = "AP31";   ## C27 on J64, 9  on GPIO2
NET "FMC_LA26_N       "      LOC = "AL25";   ## D27 on J64, 10 on GPIO2
NET "FMC_GBTCLK0_M2C_N"      LOC = "AD5";    ## D5  on J64, 11 on GPIO2
NET "FMC_DP0_M2C_N    "      LOC = "AC4";    ## C7  on J64, 12 on GPIO2
NET "FMC_DP0_C2M_N    "      LOC = "AB2";    ## C3  on J64, 13 on GPIO2

NET "FMC_*"                 IOSTANDARD = LVCMOS25; 
